sudo: required
language: android

android:
  components:
    - tools
    - build-tools-23.0.2
    - android-23
    - extra-android-m2repository

jdk:
  - oraclejdk8

cache:
  directories:
    - $HOME/.gradle/caches/
    
env:
  global:
   # install timeout in minutes (2 minutes by default)
    - ADB_INSTALL_TIMEOUT=8
    
install:
  - true

script:
  - ./gradlew build

before_script:
  - ./gradlew build jacocoTestReport
  - echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

after_success:
  - bash <(curl -s https://codecov.io/bash)